<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }

        td {
            border: 5px solid #000;
        }
        th {
            visibility: hidden;
            border: 5px solid #000;
        }

        .red {
            background-color: #ff5828;
        }

        .black {
            background-color: #282d2c;
        }

        .blue {
            background-color: #0b498e;
        }

        .yellow {
            background-color: #fff959;
        }

        .white {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="task1.html">task1</a> |
        <a href="task2.html">task2</a> |
        <a href="task3.html">task3</a> |
        <a href="task4.html">task4</a> |
        <a href="task5.html">task5</a>
    </nav>
</header>
<main>
    <table>
        <caption>Картина Піта Мондріана "Композиція з червоним, синім і жовтим"</caption>
        <thead>
        <tr>
            <th rowspan = "0"> </th>
            <th rowspan = "0"> </th>
            <th rowspan = "0"> </th>
            <th rowspan = "0"> </th>
            <th rowspan = "0"> </th>
            <th rowspan = "0"> </th>
            <th rowspan = "0"> </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="2" rowspan="2" class="white"></td>
            <td colspan="3" rowspan="2" class="white"></td>
            <td colspan="2" rowspan="2" class="yellow"></td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="1" rowspan="4" class="white"></td>
            <td colspan="4" rowspan="8" class="red"></td>
            <td colspan="2" rowspan="4" class="yellow"></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td colspan="1" rowspan="6" class="white"></td>
            <td colspan="1" rowspan="4" class="white"></td>
            <td colspan="1" rowspan="4" class="white"></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td colspan="1" rowspan="2" class="black"></td>
            <td colspan="1" rowspan="2" class="black"></td>
            <td colspan="2" rowspan="2" class="white"></td>
            <td colspan="3" rowspan="2" class="white"></td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="1" rowspan="4" class="yellow"></td>
            <td colspan="1" rowspan="2" class="black"></td>
            <td colspan="1" rowspan="2" class="black"></td>
            <td colspan="2" rowspan="2" class="white"></td>
            <td colspan="3" rowspan="3" class="blue"></td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="2" rowspan="2" class="white"></td>
            <td colspan="2" rowspan="1" class="black"></td>
        </tr>
        <tr>
            <td colspan="5" rowspan="1" class="white"></td>
        </tr>
        </tbody>
    </table>

</main>
</body>
</html>